<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent Wifi</title>
    <link rel="stylesheet" href="/css/ourservices.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css"
      integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="WifiiInfoImg.html" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- navbarreponsive -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" target="">
          <i class="fa-solid fa-wifi"></i> <b>Rent Wifi</b></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                target="_blank"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html" target="_blank"
                >ContactUs</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Terms.html" target="_blank"
                >Terms & Conditions</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="OurServices.html" target="_blank"
                >Our Services</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbarreponsiveEnd -->

    <!-- Password Reset Section -->
    <section class="password-reset">
      <!-- <i class="fa-solid fa-envelope"></i> -->
      <h1 id="OurServices">Our Services</h1>
    </section>

    <!-- Header section -->
    <header>
      <h1>Our WiFi Rental Services</h1>
      <p>
        Fast, reliable, and affordable internet With In the specific range that
        is 10 meter
      </p>
    </header>

    <!-- Main content -->
    <div class="container">
      <h2 class="section-title">What We Offer</h2>

      <div class="service-section">
        <!-- Service 1 -->
        <div class="service-box">
          <img src="/qrimg/wifi1.png" alt="Portable WiFi Icon" />
          <h3>Portable WiFi Devices</h3>
          <p>
            Stay connected anywhere with our easy-to-carry, high-speed portable
            WiFi devices.
          </p>
        </div>

        <!-- Service 2 -->
        <div class="service-box">
          <img
            src="/qrimg/wifi1.png"
            alt="Global Coverage Icon"
          />
          <h3>Global Coverage</h3>
          <p>
            Connect to the internet in over 100+ countries with seamless global
            coverage.
          </p>
        </div>

        <!-- Service 3 -->
        <div class="service-box">
          <img
            src="/qrimg/wifi1.png"
            alt="Flexible Plans Icon"
          />
          <h3>Flexible Rental Plans</h3>
          <p>
            Choose from daily, weekly, or monthly rental options that fit your
            Internet needs.
          </p>
        </div>
        <!-- Service 4-->
        <div class="service-box">
          <img src="/qrimg/wifi1.png" alt="Portable WiFi Icon" />
          <h3>Anonymous Browsing VPN</h3>
          <p>Data Protection with Anonymous Browsing VPN.</p>
          <div class="content">
            <!-- Hidden content that will be revealed -->
            <div id="moreContent" class="more-content">
              <p>
                A postpaid network connection refers to a type of mobile network
                service where users are billed at the end of each billing cycle
                (usually monthly) based on their usage. Unlike prepaid plans,
                where users pay upfront for a certain amount of data, calls, or
                texts, postpaid plans allow users to consume services and pay
                for them after the fact.
                <br />
                Users pay for the service after using it. Payment methods
                include: Direct debit Bank transfer Credit or debit card
                payments Online payment portals If users exceed their allocated
                data or talk time, they are typically charged at a standard
              </p>
            </div>

            <!-- Read More button -->
            <button
              id="readMoreBtn"
              class="read-more-btn"
              onclick="toggleContent()"
            >
              Read More
            </button>
          </div>
        </div>
        <!-- Service 5-->
        <div class="service-box">
          <img src="/qrimg/wifi1.png" alt="Portable WiFi Icon" />
          <h3>Data Services</h3>
          <p>Data Protection with Anonymous Browsing VPN.<a href="https://itssatish123.github.io/NOTEPAD/" target="_blank">NotePad++</a></p>
          <div class="content">
            <!-- Hidden content that will be revealed -->
            <div id="moreContent" class="more-content">
              <p>
                A postpaid network connection refers to a type of mobile network
                service where users are billed at the end of each billing cycle
                (usually monthly) based on their usage. Unlike prepaid plans,
                where users pay upfront for a certain amount of data, calls, or
                texts, postpaid plans allow users to consume services and pay
                for them after the fact.
                <br />
                Users pay for the service after using it. Payment methods
                include: Direct debit Bank transfer Credit or debit card
                payments Online payment portals If users exceed their allocated
                data or talk time, they are typically charged at a standard
              </p>
            </div>

            <!-- Read More button -->
            <button
              id="readMoreBtn"
              class="read-more-btn"
              onclick="toggleContent()"
            >
              Read More
            </button>
          </div>
        </div>
        <!-- Service 6-->
        <div class="service-box">
          <img src="/qrimg/wifi1.png" alt="Portable WiFi Icon" />
          <h3>Postpaid Network connection</h3>

          <div class="content">
            <p>Data Protection with Anonymous Browsing VPN</p>

            <!-- Hidden content that will be revealed -->
            <div id="moreContent" class="more-content">
              <p>
                A postpaid network connection refers to a type of mobile network
                service where users are billed at the end of each billing cycle
                (usually monthly) based on their usage. Unlike prepaid plans,
                where users pay upfront for a certain amount of data, calls, or
                texts, postpaid plans allow users to consume services and pay
                for them after the fact.
                <br />
                Users pay for the service after using it. Payment methods
                include: Direct debit Bank transfer Credit or debit card
                payments Online payment portals If users exceed their allocated
                data or talk time, they are typically charged at a standard
              </p>
            </div>

            <!-- Read More button -->
            <button
              id="readMoreBtn"
              class="read-more-btn"
              onclick="toggleContent()"
            >
              Read More
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->

    <footer>
      <div class="footer-container">
        <div class="footer-about">
          <i class="fa-solid fa-wifi"></i>
          <b>Rent Wifi</b>

          <h3>About Us</h3>
          <p>
            Rent Wifi is a blog dedicated to providing valuable and informative
            content about Internet
          </p>
        </div>
        <div class="footer-follow">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="#"
              ><i class="fa-brands fa-facebook"></i><b>Facebook</b>
            </a>
            <a href="#"
              ><i class="fa-brands fa-facebook-messenger"></i><b>Messanger</b>
            </a>
            <a href="#"
              ><i class="fa-brands fa-whatsapp"></i> <b>Whatsapp</b></a
            >
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          Copyright &copy; 2025 <a href="#">Rent Wifi</a> All Rights Reserved
        </p>
        <div class="footer-links">
          <a href="AboutUs.html" target="_blank">About us</a>
          <a href="Terms.html" target="_blank">Terms & Conditions</a>
          <a href="index.html">Privacy policy</a>
          <a href="ContactUs.html" target="_blank">Contact us</a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script>
      function toggleContent() {
        // Get the elements for hidden content and button
        const moreContent = document.getElementById("moreContent");
        const btn = document.getElementById("readMoreBtn");

        // Toggle between showing and hiding the content
        if (
          moreContent.style.display === "none" ||
          moreContent.style.display === ""
        ) {
          moreContent.style.display = "block";
          btn.textContent = "Read Less"; // Change button text
        } else {
          moreContent.style.display = "none";
          btn.textContent = "Read More"; // Reset button text
        }
      }
    </script>
  </body>
</html>
